xamarinTest/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="xamarinTest.App">
    <Application.Resources>
        <ResourceDictionary>
            <Style x:Key="lblNormal" TargetType="Label">
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
                <Setter Property="VerticalOptions" Value="FillAndExpand"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="VerticalTextAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="Large"/>
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="Padding" Value="0, 0"/>
                <Setter Property="Margin" Value="0, 0"/>
            </Style>

            <Style x:Key="btnBig" TargetType="Button">
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
                <Setter Property="VerticalOptions" Value="FillAndExpand"/>
                <Setter Property="FontSize" Value="Title"/>
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="BackgroundColor" Value="LightGreen"/>
                <Setter Property="Padding" Value="0, 0"/>
                <Setter Property="Margin" Value="0, 0"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>