xamarinTest/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="xamarinTest.App">
    <Application.Resources>
        <ResourceDictionary>
            <!--Main Page-->
            <Style x:Key="lblMain" TargetType="Label">
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
                <Setter Property="VerticalOptions" Value="FillAndExpand"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="VerticalTextAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="Large"/>
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="Padding" Value="0, 0"/>
                <Setter Property="Margin" Value="0, 0"/>
            </Style>
            
            <Style x:Key="btnMain" TargetType="Button">
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
                <Setter Property="VerticalOptions" Value="FillAndExpand"/>
                <Setter Property="FontSize" Value="Title"/>
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="BackgroundColor" Value="SkyBlue"/>
                <Setter Property="Padding" Value="0, 0"/>
                <Setter Property="Margin" Value="0, 0"/>
            </Style>
            
            <!--Other Pages-->
            <Style x:Key="lblTitle" TargetType="Label">
                <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
                <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="VerticalTextAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="Title"/>
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="Padding" Value="0, 0"/>
                <Setter Property="Margin" Value="0, 0"/>
            </Style>
            
            <Style x:Key="lblNormal" TargetType="Label">
                <Setter Property="HorizontalOptions" Value="StartAndExpand"/>
                <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
                <Setter Property="HorizontalTextAlignment" Value="Start"/>
                <Setter Property="VerticalTextAlignment" Value="End"/>
                <Setter Property="FontSize" Value="Large"/>
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="Padding" Value="0, 0"/>
                <Setter Property="Margin" Value="0, 0"/>
            </Style>

            <Style x:Key="lblSmall" TargetType="Label">
                <Setter Property="HorizontalOptions" Value="StartAndExpand"/>
                <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
                <Setter Property="HorizontalTextAlignment" Value="Start"/>
                <Setter Property="VerticalTextAlignment" Value="End"/>
                <Setter Property="FontSize" Value="Medium"/>
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="Padding" Value="0, 0"/>
                <Setter Property="Margin" Value="0, 0"/>
            </Style>

            <Style x:Key="entryNormal" TargetType="Entry">
                <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
                <Setter Property="HorizontalTextAlignment" Value="Start"/>
                <Setter Property="VerticalTextAlignment" Value="End"/>
                <Setter Property="FontSize" Value="Large"/>
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="PlaceholderColor" Value="SkyBlue"/>
                <Setter Property="Margin" Value="0, 0"/>
            </Style>

            <Style x:Key="entrySmall" TargetType="Entry">
                <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
                <Setter Property="HorizontalTextAlignment" Value="Start"/>
                <Setter Property="VerticalTextAlignment" Value="End"/>
                <Setter Property="FontSize" Value="Medium"/>
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="PlaceholderColor" Value="SkyBlue"/>
                <Setter Property="Margin" Value="0, 0"/>
            </Style>

            <Style x:Key="pickerNormal" TargetType="Picker">
                <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
                <Setter Property="FontSize" Value="Large"/>
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="Margin" Value="0, 0"/>
            </Style>
            
            <Style x:Key="pickerSmall" TargetType="Picker">
                <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
                <Setter Property="FontSize" Value="Medium"/>
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="Margin" Value="0, 0"/>
            </Style>

            <Style x:Key="btnNormal" TargetType="Button">
                <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
                <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
                <Setter Property="FontSize" Value="Large"/>
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="Padding" Value="20, 20"/>
                <Setter Property="Margin" Value="0, 0"/>
                <Setter Property="BackgroundColor" Value="AliceBlue"/>
                <Setter Property="BorderColor" Value="SkyBlue"/>
                <Setter Property="BorderWidth" Value="1"/>
            </Style>

            <Style x:Key="btnSmall" TargetType="Button">
                <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
                <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
                <Setter Property="FontSize" Value="Medium"/>
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="Padding" Value="5, 5"/>
                <Setter Property="Margin" Value="0, 0"/>
                <Setter Property="BackgroundColor" Value="AliceBlue"/>
                <Setter Property="BorderColor" Value="SkyBlue"/>
                <Setter Property="BorderWidth" Value="1"/>
            </Style>

            <Style x:Key="btnVerySmall" TargetType="Button">
                <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
                <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
                <Setter Property="FontSize" Value="Small"/>
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="Padding" Value="5, 5"/>
                <Setter Property="Margin" Value="0, 0"/>
                <Setter Property="BackgroundColor" Value="AliceBlue"/>
                <Setter Property="BorderColor" Value="SkyBlue"/>
                <Setter Property="BorderWidth" Value="1"/>
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>