xamarinTest/app/AddCategory.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="xamarinTest.app.AddCategory"
             NavigationPage.HasNavigationBar="False">
    
    <ContentPage.Content>
        <Grid RowSpacing="30" ColumnSpacing="0" Margin="10, 10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="250"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <!--Title-->
            <Label x:Name="lblTitle" Grid.Row="0" Grid.ColumnSpan="2" Style="{StaticResource lblTitle}"></Label>

            <!--Image-->
            <Grid Grid.Row="1" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Frame BorderColor="SkyBlue" Padding="5">
                    <Image x:Name="imgProductImage" Aspect="AspectFill" Grid.Column="0" BackgroundColor="AliceBlue"></Image>
                </Frame>
                <Button x:Name="btnRemoveImage" Clicked="btnRemoveImage_Clicked"  Text="Remove Image" Grid.Column="1" Style="{StaticResource btnSmall}" VerticalOptions="Start"></Button>
                <Button x:Name="btnAddImage" Clicked="btnAddImage_Clicked"  Text="Capture Image" Grid.Column="1" Style="{StaticResource btnSmall}" VerticalOptions="Center"></Button>
                <Button x:Name="btnSelectImage" Clicked="btnSelectImage_Clicked" Text="Upload Image" Grid.Column="1" Style="{StaticResource btnSmall}" VerticalOptions="End"></Button>
            </Grid>

            <!--Category Code-->
            <Label Text="Category Code" Grid.Row="2" Grid.Column="0" Style="{StaticResource lblNormal}"></Label>
            <Entry x:Name="txtCategoryCode" IsEnabled="False" Grid.Row="2" Grid.Column="1" Style="{StaticResource entryNormal}"></Entry>

            <!--Category Name-->
            <Label x:Name="lblCategoryName" Text="Category Name" Grid.Row="3" Grid.Column="0" Style="{StaticResource lblNormal}"></Label>
            <Entry x:Name="txtCategoryName" Placeholder="Canned Goods" Grid.Row="3" Grid.Column="1" Style="{StaticResource entryNormal}"></Entry>

            <!--Action Buttons-->
            <Button x:Name="btnEdit" Clicked="btnEdit_Clicked" VerticalOptions="End" Text="Edit" Grid.Row="4" Grid.ColumnSpan="2" Style="{StaticResource btnNormal}"></Button>
            <Button x:Name="btnSave" Clicked="btnSave_Clicked" VerticalOptions="End" Text="Save" Grid.Row="4" Grid.ColumnSpan="2" Style="{StaticResource btnNormal}"></Button>
        </Grid>
    </ContentPage.Content>
</ContentPage>