xamarinTest/app/AddProductGrocery.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="xamarinTest.AddProductGrocery"
             NavigationPage.HasNavigationBar="False">
    
    <ContentPage.Content>
        <ScrollView>
            <Grid RowSpacing="30" ColumnSpacing="0" Margin="20, 20" HeightRequest="1150">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="250"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <!--Title-->
                <Label Text="Add Product" Grid.Row="0" Grid.ColumnSpan="2" Style="{StaticResource lblTitle}"></Label>

                <!--Image-->
                <Grid Grid.Row="1" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Frame BorderColor="Black" Padding="5">
                        <Image x:Name="imgProductImage" Aspect="AspectFill" Grid.Row="0" Grid.Column="0" BackgroundColor="SkyBlue"></Image>
                    </Frame>
                    <Button x:Name="btnAddImage" Clicked="btnAddImage_Clicked"  Text="Capture Image" Grid.Row="0" Grid.Column="1" Style="{StaticResource btnSmall}" VerticalOptions="CenterAndExpand"></Button>
                    <Button x:Name="btnSelectImage" Clicked="btnSelectImage_Clicked" Text="Upload Image" Grid.Row="0" Grid.Column="1" Style="{StaticResource btnSmall}" VerticalOptions="EndAndExpand"></Button>
                </Grid>

                <!--Product Code-->
                <Label Text="Product Code" Grid.Row="2" Grid.Column="0" Style="{StaticResource lblNormal}"></Label>
                <Entry x:Name="txtProductCode" IsEnabled="False" Grid.Row="2" Grid.Column="1" Style="{StaticResource entryNormal}"></Entry>

                <!--Product Name-->
                <Label x:Name="lblProductName" Text="Product Name" Grid.Row="3" Grid.Column="0" Style="{StaticResource lblNormal}"></Label>
                <Entry x:Name="txtProductName" Placeholder="Corned Beef" Grid.Row="3" Grid.Column="1" Style="{StaticResource entryNormal}"></Entry>

                <!--Product Brand-->
                <Label Text="Product Brand" Grid.Row="4" Grid.Column="0" Style="{StaticResource lblNormal}"></Label>
                <Entry x:Name="txtProductBrand" Placeholder="Holiday" Grid.Row="4" Grid.Column="1" Style="{StaticResource entryNormal}"></Entry>

                <!--Variation-->
                <Label Text="Variation" Grid.Row="5" Grid.Column="0" Style="{StaticResource lblNormal}"></Label>
                <Entry x:Name="txtVariation" Placeholder="250g" Grid.Row="5" Grid.Column="1" Style="{StaticResource entryNormal}"></Entry>
                
                <!--Quantity-->
                <Grid Grid.Row="6" Grid.ColumnSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Label Text="Quantity" Grid.Row="0" Grid.Column="0" Style="{StaticResource lblNormal}"></Label>

                    <Label x:Name="lblQuantityPack" Text="Pack" Grid.Row="0" Grid.Column="1" Style="{StaticResource lblSmall}" HorizontalOptions="End"></Label>
                    <Entry x:Name="txtQuantityPack" Placeholder="1" Grid.Row="0" Grid.Column="2" Style="{StaticResource entrySmall}"></Entry>

                    <Label x:Name="lblQuantityPiece" Text="Piece" Grid.Row="1" Grid.Column="1" Style="{StaticResource lblSmall}" HorizontalOptions="End"></Label>
                    <Entry x:Name="txtQuantityPiece" Placeholder="1" Grid.Row="1" Grid.Column="2" Style="{StaticResource entrySmall}"></Entry>
                </Grid>

                <!--Price-->
                <Label x:Name="lblPrice" Text="Price" Grid.Row="7" Grid.Column="0" Style="{StaticResource lblNormal}"></Label>
                <Entry x:Name="txtPrice" Placeholder="28.75" Grid.Row="7" Grid.Column="1" Style="{StaticResource entryNormal}"></Entry>

                <!--Store-->
                <Label Text="Store" Grid.Row="8" Grid.Column="0" Style="{StaticResource lblNormal}"></Label>
                <Entry x:Name="txtStore" Placeholder="NCCC" Grid.Row="8" Grid.Column="1" Style="{StaticResource entryNormal}"></Entry>

                <!--Category-->
                <Label Text="Category" Grid.Row="9" Grid.Column="0" Style="{StaticResource lblNormal}"></Label>
                <Picker x:Name="ddlCategory" Grid.Row="9" Grid.Column="1" Style="{StaticResource entryNormal}"></Picker>

                <!--Action Buttons-->
                <Grid Grid.Row="10" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Button x:Name="btnSave" Clicked="btnSave_Clicked" Text="Save" Grid.Column="0" Style="{StaticResource btnNormal}" Padding="50, 20"></Button>
                    <Button x:Name="btnBack" Clicked="btnBack_Clicked" Text="Back" Grid.Column="1" Style="{StaticResource btnNormal}" Padding="50, 20"></Button>
                </Grid>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>