xamarinTest/app/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="xamarinTest.MainPage"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <Grid RowSpacing="10" Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>

            <Image Source="rspa_logo.png" Grid.Row="0"></Image>
            <Button x:Name="btnViewProduct" Text="View Products" Grid.Row="1" Style="{StaticResource btnBig}" Clicked="btnViewProduct_Clicked"></Button>
            <Button x:Name="btnAddProduct" Text="Add Products" Grid.Row="2" Style="{StaticResource btnBig}" Clicked="btnAddProduct_Clicked"></Button>
            <Button x:Name="btnViewCategory" Text="View categories" Grid.Row="3" Style="{StaticResource btnBig}" Clicked="btnViewCategory_Clicked"></Button>
            <Label x:Name="lblVersion" Grid.Row="4" Style="{StaticResource lblNormal}"></Label>
        </Grid>
    </ContentPage.Content>
</ContentPage>