xamarinTest/app/ViewProduct.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="xamarinTest.ViewProduct"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <Grid RowSpacing="0" ColumnSpacing="0" Margin="10, 10">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="12*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="0, 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <!--Title-->
                <Label Text="List of Products" Grid.Column="0" Style="{StaticResource lblNormal}"></Label>

                <!--Search Product-->
                <SearchBar Placeholder="Search" Grid.Column="1" TextColor="Black" FontSize="Medium" TextTransform="Uppercase" 
                       TextChanged="SearchBar_TextChanged"></SearchBar>
            </Grid>

            <!--List of Products-->
            <Grid ColumnSpacing="0" BackgroundColor="SkyBlue" Padding="5, 5" Grid.Row="1" Margin="0, 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Style="{StaticResource lblNormal}" Text="Image" HorizontalOptions="CenterAndExpand" />
                <Label Grid.Column="1" Style="{StaticResource lblNormal}" Text="Name" HorizontalOptions="Start" Margin="10, 0, 0, 0" />
            </Grid>

            <ListView x:Name="lvProducts" HasUnevenRows="True" Grid.Row="2" SeparatorColor="SkyBlue" Margin="0, 0, 0, 20">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid RowSpacing="10" ColumnSpacing="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"></ColumnDefinition>
                                    <ColumnDefinition Width="3*"></ColumnDefinition>
                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <!--Product Image-->
                                <Frame BorderColor="SkyBlue" Padding="2" Margin="0, 2, 0 , 4">
                                    <Image Source="{Binding productImage}" Aspect="AspectFill" Grid.Column="0"
                                             HeightRequest="100" WidthRequest="50" BackgroundColor="AliceBlue"></Image>
                                </Frame>

                                <!--Product Name-->
                                <Label Grid.Column="1" Style="{StaticResource lblSmall}" Margin="10, 0, 0, 0" HorizontalOptions="Start">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="{Binding productBrand}"></Span>
                                            <Span Text=" "></Span>
                                            <Span Text="{Binding productName}"></Span>
                                            <Span Text=" "></Span>
                                            <Span Text="{Binding productVariation}"></Span>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>

                                <!--Action Button-->
                                <Button Clicked="btnViewProduct_Clicked" CommandParameter="{Binding id}" Text="View" Grid.Column="2" Style="{StaticResource btnVerySmall}" Margin="0, 0, 7, 0"></Button>

                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <!--Action Button-->
            <Button Clicked="btnAdd_Clicked" Text="Add Product" Grid.Row="3" Style="{StaticResource btnVerySmall}"></Button>
        </Grid>
    </ContentPage.Content>
</ContentPage>